[tox]
envlist = py{37,38,39}

[testenv]
deps =
    -rrequirements.txt # runtime
commands =
    python3 -m pytest tests/

[testenv:lint]
description = linting
basepython = python3
deps = 
    -rrequirements-lint.txt
allowlist_externals = 
    make
    /bin/bash
    /usr/bin/bash
commands =
	isort --check-only src/ tests/ 
	black --line-length 79 --check src/ tests/ 
	flake8 --show-source --statistics src/ tests/ 
	pylint --rcfile=.pylintrc --output-format=parseable {toxinidir}/src/ {toxinidir}/tests/

[testenv:format]
description = formatting
basepython = python3
deps = 
    -rrequirements-lint.txt
commands = 
	isort src/ tests/ 
	black --line-length 79 src/ tests/ 
